build/style-guide.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Фонд поддержки предпринимательства Югры</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header-top">
          <div class="wrapper"><a class="header-row phone" href="#">8 800 101 01 01</a><a class="header-row map" href="#">Показать на карте</a><a class="header-row slow" href="#">Версия для слабовидящих</a><a class="header-row search" href="#">Поиск по сайту</a><a class="header-row fb" href="#"></a><a class="header-row vk" href="#"></a><a class="header-row insta" href="#"></a><a class="header-row youtube" href="#"></a></div>
        </div>
        <div class="header-bottom">
          <div class="wrapper">
            <div class="header-bottom-left"><a class="header__logo" href="#"></a>
              <div class="header-desc">Помощь — начинающим, <b>поддержка — успешным!</b></div>
            </div>
            <div class="header-bottom-right">
              <nav class="menu">
                <ul>
                  <li><a href="#">О фонде</a>
                    <div class="menu-hidden">
                      <div class="menu-hidden-inner">
                        <div class="wrapper">
                          <div class="col-3">
                            <div class="menu-item with-desc"><a href="#">Официально</a>
                              <p>Информация о деятельности Фонда поддержки предпринимательства Югры</p>
                            </div>
                            <div class="menu-item with-desc"><a href="#">Антикоррупционная экспертиза</a>
                              <p>Описание пункта меню, который необходимо выделить на фоне остальных</p>
                            </div>
                          </div>
                          <div class="col-3 flex space-b">
                            <div class="col-2">
                              <div class="menu-item"><a href="#">Руководство</a></div>
                              <div class="menu-item"><a href="#">Миссия</a></div>
                              <div class="menu-item"><a href="#">История</a></div>
                              <div class="menu-item"><a href="#">Партнеры</a></div>
                            </div>
                            <div class="col-2">
                              <div class="menu-item"><a href="#">СМИ о нас</a></div>
                              <div class="menu-item"><a href="#">Новости</a></div>
                              <div class="menu-item"><a href="#">Вакансии</a></div>
                              <div class="menu-item"><a href="#">Контакты</a></div>
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="competition" style="background-image: url('images/slider-1.png')"><span>Прими участие в главном конкурсе Югры<a class="button" href="#">Узнать больше</a></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">Поддержка</a>
                    <div class="menu-hidden">
                      <div class="menu-hidden-inner">
                        <div class="wrapper">
                          <div class="col-3">
                            <div class="menu-item with-desc"><a href="#">Финансовая поддержка</a>
                              <ul class="list">
                                <li>Предоставленние поручительств</li>
                                <li>Компенсация части затрат по уплате лизинговых платежей</li>
                                <li>Компенсация банковской процентной ставки</li>
                                <li>Компенсация части затрат по обучению</li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="menu-item with-desc"><a href="#">Образовательная поддержка</a>
                              <p>Организация Фондом безвозмездных образовательных мероприятий</p>
                            </div>
                            <div class="menu-item with-desc"><a href="#">Информационно-консультационная поддержка</a>
                              <p>В 2017 году Фондом предоставлено 10 434 консультации</p>
                            </div>
                          </div>
                          <div class="col-3">
                            <div class="menu-item with-desc"><a href="#">Имущественная поддержка</a>
                              <p>В 2017 году имущественную поддержку получили 76 субьекта</p>
                            </div>
                            <div class="menu-item with-desc"><a class="external" href="#">Поддержка социально-ориентированной деятельности</a>
                              <p>Описание пункта меню, который необходимо выделить на фоне остальных</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">Проекты</a>
                    <div class="menu-hidden">
                      <div class="menu-hidden-inner">
                        <div class="wrapper projects-block">
                          <div class="projects-filter">
                            <div class="projects-filter-left">
                              <button class="projects-filter__button active" type="button">Все</button>
                              <button class="projects-filter__button" type="button">События</button>
                              <button class="projects-filter__button" type="button">Конкурсы</button>
                            </div>
                            <div class="projects-filter-right">
                              <button class="projects-filter__button" type="button">Все<span>9</span></button>
                              <button class="projects-filter__button active" type="button">Старт<span>6</span></button>
                              <button class="projects-filter__button" type="button">Развитие<span>2</span></button>
                              <button class="projects-filter__button" type="button">Бизнес<span>1</span></button>
                            </div>
                          </div>
                          <div class="projects"><a class="projects__item" href="#">
                              <div class="projects__item-title">Азбука Бизнеса</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div><span class="delimiter"></span>
                                <div class="green">Старт</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Факультет бизнеса</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div><span class="delimiter"></span>
                                <div class="green">Старт</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Региональный этап Всероссийского конкурса «Молодой предприниматель России»</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div><span class="delimiter"></span>
                                <div class="green">Конкурс</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Слёт молодых предпринимателей</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div><span class="delimiter"></span>
                                <div class="green">Событие</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Школа сервиса</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Старт</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Бизнес наставничество в Югре</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div><span class="delimiter"></span>
                                <div class="green">Старт</div>
                                <div class="delimiter"></div>
                                <div class="green">Бизнес</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Адаптация молодых людей, отбывающих наказание в местах лишения свободы</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Старт</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Бизнес Инвестиции</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Развитие</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Фабрика деловых решений</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Старт</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Кубок «Точка роста»</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Конкурс</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Дни предпринимательства в Югре</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Событие</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Конкурс творческих работ «Предпринимательство сегодня»</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Конкурс</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Наставничество</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Развитие</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Форум предпринимателей</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Событие</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Региональная конференция предпринимателей</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Событие</div>
                              </div></a><a class="projects__item" href="#">
                              <div class="projects__item-title">Конкурс журналистского мастерства</div>
                              <div class="projects__item-bottom">
                                <div class="date">02.02.2018</div>
                                <div class="delimiter"></div>
                                <div class="green">Конкурс</div>
                              </div></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="#">Календарь</a></li>
                  <li><a class="more" href="#"></a></li>
                </ul>
              </nav><a class="button blue big" href="#">Задать вопрос</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main detail">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">О фонде</a><span class="breadcrumbs__item">Официально</span>
          </div>
          <h1>Заголовок страницы</h1>
          <nav class="detail-menu">
            <ul>
              <li><span>Официально</span></li>
              <li><a href="#"><span>Антикоррупционная экспертиза</span></a></li>
              <li><a href="#"><span>Руководство</span></a></li>
              <li><a href="#"><span>СМИ о нас</span></a></li>
              <li><a href="#"><span>Миссия</span></a></li>
              <li><a href="#"><span>Новости</span></a></li>
              <li><a href="#"><span>История</span></a></li>
              <li><a href="#"><span>Вакансии</span></a></li>
              <li><a href="#"><span>Партнеры</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
            </ul>
          </nav>
          <h3 class="blue">Надёжный поручитель</h3>
          <div class="inform">
            <div class="inform-left">
              <p>[тут картинка]</p>
            </div>
            <div class="inform-right">
              <div class="inform-title">Объявлены победители конкурса</div>
              <div class="inform-desc">
                Пример отображения информации об изменнии условий проектаили о смене его
                статуса для уведомления пользователей <a href="#">об изменениях</a>
              </div>
            </div>
          </div>
          <p>
            Для развития успешного бизнеса необходимы денежные вливания.
            Где взять деньги? Можно найти инвестора и отдавать ему свою прибыль.
            А можно взять кредит в банке. Но там нужен залог. Что делать если собственного
            имущества недостаточно для залога или нет желания накладывать на него обременение?
          </p>
          <p>
            Здесь самое время обратиться в Фонд поддержки предпринимательства Югры.
            Ведь основное направление Фонда – это предоставление поручительств для
            субъектов малого и среднего предпринимательства на развитие бизнеса без
            залога их собственных средств. Для этого разработана специальная Программа
            «Гарантия». Фонд обеспечит до 70% требуемого залога и станет поручителем
            перед кредитной организацией.
            
          </p><br><br>
          <h3 class="blue">Видеоплеер 1</h3>
          <div class="video-block big">
            <div class="video"><img src="images/video.jpg" width="1120" height="638">
              <div class="video-title">Заголовок видеоролика</div>
              <div class="video-desc">Пример описания видеоролика для примера отображения лида в данном блоке</div>
            </div>
          </div><br><br>
          <h3 class="blue">Видеоплеер 2</h3>
          <div class="video-block">
            <div class="video"><img src="images/video.jpg" width="544" height="310">
              <div class="video-title">Заголовок видеоролика</div>
              <div class="video-desc">Пример описания видеоролика для примера отображения лида в данном блоке</div>
            </div>
            <div class="video"><img src="images/video.jpg" width="544" height="310">
              <div class="video-title">Пример второго видеоролика</div>
              <div class="video-desc">Пример описания видеоролика для примера отображения лида в данном блоке</div>
            </div>
            <div class="video"><img src="images/video.jpg" width="544" height="310">
              <div class="video-title">Заголовок видеоролика</div>
              <div class="video-desc">Пример описания видеоролика для примера отображения лида в данном блоке</div>
            </div>
            <div class="video"><img src="images/video.jpg" width="544" height="310">
              <div class="video-title">Пример второго видеоролика</div>
              <div class="video-desc">Пример описания видеоролика для примера отображения лида в данном блоке</div>
            </div>
          </div>
          <div class="center">
            <!-- во время ajax-запроса добавить атрибут disabled-->
            <button class="button blue-text icon-left load" type="button">Показать еще</button>
          </div><br><br>
          <h3 class="blue">Калькулятор расчета компенсации</h3>
          <form class="form" action="#">
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-1">Поддержка не предоставляется субъектам, осуществляющим следующие виды деятельности:</label>
              </div>
              <div class="form-control-right">
                <select class="select js-select" id="control-1" data-placeholder="Выберите отрасль">
                  <option value="1">Отрасль права</option>
                  <option value="2">Народное хозяйство</option>
                  <option value="3">Отрасль экономики</option>
                </select><br>
                <input class="form-control__check" type="checkbox" id="check-select" name="check-select">
                <label class="form-control__label" for="check-select">Деятельность не представлена в списке</label>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-2">Дата договора:</label>
              </div>
              <div class="form-control-right">
                <div class="form-control-calendar">
                  <input class="form-control__input js-calendar" type="text" placeholder="Выберите дату" readonly id="control-2">
                </div>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-3">Сумма, рублей:</label>
              </div>
              <div class="form-control-right">
                <input class="form-control__input" type="text" placeholder="1 234 567" id="control-3">
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-4">Дата окончания гашения договора:</label>
              </div>
              <div class="form-control-right">
                <div class="form-control-calendar">
                  <input class="form-control__input js-calendar" type="text" placeholder="Выберите дату" readonly id="control-4">
                </div>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-5">Сумма платежей, рублей:</label>
              </div>
              <div class="form-control-right">
                <input class="form-control__input" type="text" placeholder="50 000" id="control-5">
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-6">Процентная ставка:</label>
              </div>
              <div class="form-control-right">
                <input class="form-control__input" type="text" placeholder="14%" id="control-6">
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label" for="control-7">Процентная ставка:</label>
              </div>
              <div class="form-control-right">
                <div class="form-control-calendar">
                  <input class="form-control__input js-calendar" type="text" placeholder="Выберите дату" readonly id="control-7">
                </div>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label">Деятельность связана с транспортными услугами:</label>
              </div>
              <div class="form-control-right">
                <input class="form-control__radio" type="radio" name="radio-1" checked id="radio-1">
                <label class="form-control__label" for="radio-1">Да</label>
                <input class="form-control__radio" type="radio" name="radio-1" id="radio-2">
                <label class="form-control__label" for="radio-2">Нет</label>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-left">
                <label class="form-control__label">Деятельность связана с транспортными услугами:</label>
              </div>
              <div class="form-control-right">
                <input class="form-control__radio" type="radio" name="radio-2" disabled id="radio-3">
                <label class="form-control__label" for="radio-3">Да</label>
                <input class="form-control__radio" type="radio" name="radio-2" disabled checked id="radio-4">
                <label class="form-control__label" for="radio-4">Нет</label><span>[тут инфо]</span>
              </div>
            </div>
            <div class="form-control">
              <div class="form-control-right">
                <button class="button blue" type="submit">Рассчитать сумму</button>
                <button class="button blue-text" type="submit">Сбросить значения</button>
              </div>
            </div>
          </form>
          <h3 class="blue">Результаты расчет калькулятора</h3>
          <div class="gray-block">
            <div class="inform-title">Результаты расчета</div>
            <div class="inform-desc">
              Указанная сумма компенсации является ориентировочной
              и рассчитана исходя из ежемесячного гашения долга по
              кредиту равными платежами
            </div>
            <div class="result-block">
              <div class="result">
                <h3>603 003.16</h3>
                <div class="inform-desc">Сумма компенсации банковских<br>процентов, всего (в рублях)</div>
              </div>
              <div class="result">
                <h3>46 384.86</h3>
                <div class="inform-desc">Сумма компенсации банковских<br>процентов, всего (в рублях)</div>
              </div>
            </div>
            <div class="result-controls"><a class="button blue icon-left mail" href="#">Отправить запрос на получение поддержки</a>
              <button class="button blue icon-left print" type="button">Распечатать расчет</button>
              <button class="button blue-text blue-bord icon-left back" type="button">Вернуться к калькулятору</button>
            </div>
          </div><br><br>
        </div>
      </main>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-top"><a class="header__logo" href="#"></a>
            <nav class="footer-menu">
              <div class="footer-menu-col"><a class="footer-menu__item" href="#">Поддержка</a><a class="footer-menu__item" href="#">Проекты</a><a class="footer-menu__item" href="#">Календарь</a><a class="footer-menu__item" href="#">О фонде</a><a class="footer-menu__item" href="#">Официально</a><a class="footer-menu__item" href="#">Руководство</a><a class="footer-menu__item" href="#">Миссия</a></div>
              <div class="footer-menu-col"><a class="footer-menu__item" href="#">История</a><a class="footer-menu__item" href="#">Антикоррупционная экспертиза</a><a class="footer-menu__item" href="#">Партнеры</a><a class="footer-menu__item" href="#">СМИ о нас</a><a class="footer-menu__item" href="#">Новости</a><a class="footer-menu__item" href="#">Вакансии</a><a class="footer-menu__item" href="#">Контакты</a></div>
            </nav>
            <div class="footer-right"><a class="header-row map" href="#">г. Ханты-Мансийск, ул. Пионерская, д. 14</a><a class="header-row phone" href="#">8 (3467) 35-60-30</a><a class="header-row mail" href="#">fond@sb-ugra.ru</a>
              <div class="footer-social"><a class="header-row fb" href="#"></a><a class="header-row vk" href="#"></a><a class="header-row insta" href="#"></a><a class="header-row youtube" href="#"></a></div><a class="button full with-opacity bold-bord" href="#">Написать сообщение</a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="left">2013 Фонд поддержки предпринимательства Югры</div>
            <div class="right">Разработка и техподдержка сайта: <a href="#" class="uw">Югорские Интернет Решения</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/style-guide.pug
extends layout

include mixins/breadcrumbs

block content

  -
    var menuItems = [
      {
        name: 'Официально',
        active: true
      },
      {
        name: 'Антикоррупционная экспертиза',
        active: false
      },
      {
        name: 'Руководство',
        active: false
      },
      {
        name: 'СМИ о нас',
        active: false
      },
      {
        name: 'Миссия',
        active: false
      },
      {
        name: 'Новости',
        active: false
      },
      {
        name: 'История',
        active: false
      },
      {
        name: 'Вакансии',
        active: false
      },
      {
        name: 'Партнеры',
        active: false
      },
      {
        name: 'Контакты',
        active: false
      }
    ]

  main.main.detail
    .wrapper
      +breadcrumbs('Главная', 'О фонде', 'Официально')
      h1 Заголовок страницы
      nav.detail-menu
        ul
          each item in menuItems
            if (item.active)
              li
                span= item.name
            else
              li
                a(href="#")
                  span= item.name
      h3.blue Надёжный поручитель
      .inform
        .inform-left
          p [тут картинка]
        .inform-right
          .inform-title Объявлены победители конкурса
          .inform-desc.
            Пример отображения информации об изменнии условий проектаили о смене его
            статуса для уведомления пользователей <a href="#">об изменениях</a>
      p.
        Для развития успешного бизнеса необходимы денежные вливания.
        Где взять деньги? Можно найти инвестора и отдавать ему свою прибыль.
        А можно взять кредит в банке. Но там нужен залог. Что делать если собственного
        имущества недостаточно для залога или нет желания накладывать на него обременение?
      p.
        Здесь самое время обратиться в Фонд поддержки предпринимательства Югры.
        Ведь основное направление Фонда – это предоставление поручительств для
        субъектов малого и среднего предпринимательства на развитие бизнеса без
        залога их собственных средств. Для этого разработана специальная Программа
        «Гарантия». Фонд обеспечит до 70% требуемого залога и станет поручителем
        перед кредитной организацией.

      br
      br

      h3.blue Видеоплеер 1
      .video-block.big
        .video
          img(src="images/video.jpg", width="1120", height="638")
          .video-title Заголовок видеоролика
          .video-desc Пример описания видеоролика для примера отображения лида в данном блоке

      br
      br

      h3.blue Видеоплеер 2
      .video-block
        .video
          img(src="images/video.jpg", width="544", height="310")
          .video-title Заголовок видеоролика
          .video-desc Пример описания видеоролика для примера отображения лида в данном блоке
        .video
          img(src="images/video.jpg", width="544", height="310")
          .video-title Пример второго видеоролика
          .video-desc Пример описания видеоролика для примера отображения лида в данном блоке
        .video
          img(src="images/video.jpg", width="544", height="310")
          .video-title Заголовок видеоролика
          .video-desc Пример описания видеоролика для примера отображения лида в данном блоке
        .video
          img(src="images/video.jpg", width="544", height="310")
          .video-title Пример второго видеоролика
          .video-desc Пример описания видеоролика для примера отображения лида в данном блоке
      .center
        // во время ajax-запроса добавить атрибут disabled
        button(type="button").button.blue-text.icon-left.load Показать еще

      br
      br

      h3.blue Калькулятор расчета компенсации
      form(action="#").form
        .form-control
          .form-control-left
            label(for="control-1").form-control__label
              | Поддержка не предоставляется субъектам, осуществляющим следующие виды деятельности:
          .form-control-right
            select#control-1(data-placeholder="Выберите отрасль").select.js-select
              option(value="1") Отрасль права
              option(value="2") Народное хозяйство
              option(value="3") Отрасль экономики
            br
            input(type="checkbox", id="check-select", name="check-select").form-control__check
            label(for="check-select").form-control__label Деятельность не представлена в списке
        .form-control
          .form-control-left
            label(for="control-2").form-control__label Дата договора:
          .form-control-right
            .form-control-calendar
              input(type="text", placeholder="Выберите дату", readonly)#control-2.form-control__input.js-calendar
        .form-control
          .form-control-left
            label(for="control-3").form-control__label Сумма, рублей:
          .form-control-right
            input(type="text", placeholder="1 234 567")#control-3.form-control__input
        .form-control
          .form-control-left
            label(for="control-4").form-control__label Дата окончания гашения договора:
          .form-control-right
            .form-control-calendar
              input(type="text", placeholder="Выберите дату", readonly)#control-4.form-control__input.js-calendar
        .form-control
          .form-control-left
            label(for="control-5").form-control__label Сумма платежей, рублей:
          .form-control-right
            input(type="text", placeholder="50 000")#control-5.form-control__input
        .form-control
          .form-control-left
            label(for="control-6").form-control__label Процентная ставка:
          .form-control-right
            input(type="text", placeholder="14%")#control-6.form-control__input
        .form-control
          .form-control-left
            label(for="control-7").form-control__label Процентная ставка:
          .form-control-right
            .form-control-calendar
              input(type="text", placeholder="Выберите дату", readonly)#control-7.form-control__input.js-calendar
        .form-control
          .form-control-left
            label.form-control__label Деятельность связана с транспортными услугами:
          .form-control-right
            input(type="radio", name="radio-1", checked)#radio-1.form-control__radio
            label(for="radio-1").form-control__label Да
            input(type="radio", name="radio-1")#radio-2.form-control__radio
            label(for="radio-2").form-control__label Нет
        .form-control
          .form-control-left
            label.form-control__label Деятельность связана с транспортными услугами:
          .form-control-right
            input(type="radio", name="radio-2", disabled)#radio-3.form-control__radio
            label(for="radio-3").form-control__label Да
            input(type="radio", name="radio-2", disabled, checked)#radio-4.form-control__radio
            label(for="radio-4").form-control__label Нет
            span [тут инфо]
        .form-control
          .form-control-right
            button(type="submit").button.blue Рассчитать сумму
            button(type="submit").button.blue-text Сбросить значения

      h3.blue Результаты расчет калькулятора
      .gray-block
        .inform-title Результаты расчета
        .inform-desc.
          Указанная сумма компенсации является ориентировочной
          и рассчитана исходя из ежемесячного гашения долга по
          кредиту равными платежами
        .result-block
          .result
            h3 603 003.16
            .inform-desc Сумма компенсации банковских<br>процентов, всего (в рублях)
          .result
            h3 46 384.86
            .inform-desc Сумма компенсации банковских<br>процентов, всего (в рублях)
        .result-controls
          a(href="#").button.blue.icon-left.mail Отправить запрос на получение поддержки
          button(type="button").button.blue.icon-left.print Распечатать расчет
          button(type="button").button.blue-text.blue-bord.icon-left.back Вернуться к калькулятору

      br
      br

      //-h3.h3 Документы 1
      //-.files.two-cols
        a(href="file.doc").file.
          Типовой бизнес-план на тему: «Создание заготовительного и
          лесопильного цеха на территории ХМАО
